
Character Metroidvania 2 export.png
size: 5242,5240
format: RGBA8888
filter: Linear,Linear
repeat: none
BitterBruteImages/Chest
  rotate: false
  xy: 3731, 831
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
BitterBruteImages/Collar_Back
  rotate: true
  xy: 1635, 1003
  size: 215, 308
  orig: 215, 308
  offset: 0, 0
  index: -1
MadMageImages/Collar-Back
  rotate: true
  xy: 1635, 1003
  size: 215, 308
  orig: 215, 308
  offset: 0, 0
  index: -1
BitterBruteImages/Crotch
  rotate: true
  xy: 3197, 2522
  size: 490, 350
  orig: 490, 350
  offset: 0, 0
  index: -1
WistfulWarriorImages/Crotch
  rotate: true
  xy: 3197, 2522
  size: 490, 350
  orig: 490, 350
  offset: 0, 0
  index: -1
BitterBruteImages/Head
  rotate: true
  xy: 3818, 3764
  size: 443, 525
  orig: 443, 525
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Hand
  rotate: false
  xy: 4867, 476
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Lower_Arm
  rotate: false
  xy: 4951, 3124
  size: 279, 468
  orig: 279, 468
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Lower_Leg
  rotate: false
  xy: 2009, 4129
  size: 922, 738
  orig: 922, 738
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Shoulder
  rotate: true
  xy: 4972, 3594
  size: 520, 263
  orig: 520, 263
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Thigh
  rotate: true
  xy: 2896, 3770
  size: 351, 824
  orig: 351, 824
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Hand
  rotate: false
  xy: 4595, 112
  size: 170, 192
  orig: 170, 192
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Lower_Arm
  rotate: true
  xy: 2891, 537
  size: 373, 306
  orig: 373, 306
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Lower_Leg
  rotate: false
  xy: 2, 806
  size: 645, 984
  orig: 645, 984
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Shoulder
  rotate: false
  xy: 4233, 1739
  size: 411, 382
  orig: 411, 382
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Thigh
  rotate: false
  xy: 1261, 1879
  size: 741, 527
  orig: 741, 527
  offset: 0, 0
  index: -1
BitterBruteImages/Waist
  rotate: false
  xy: 2680, 1223
  size: 625, 516
  orig: 625, 516
  offset: 0, 0
  index: -1
Enemy1Images/Chest_Light
  rotate: false
  xy: 3549, 2580
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
Enemy1Images/Left_Handle
  rotate: false
  xy: 1261, 2408
  size: 663, 684
  orig: 663, 684
  offset: 0, 0
  index: -1
Enemy1Images/Left_Sword
  rotate: false
  xy: 1924, 4869
  size: 1856, 369
  orig: 1856, 369
  offset: 0, 0
  index: -1
MadMageImages/Book
  rotate: false
  xy: 4620, 873
  size: 406, 412
  orig: 406, 412
  offset: 0, 0
  index: -1
MadMageImages/Chest
  rotate: false
  xy: 3696, 424
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
NullifiedKnightImages/Chest
  rotate: false
  xy: 3696, 424
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
MadMageImages/Chet_Design
  rotate: false
  xy: 4993, 1383
  size: 218, 370
  orig: 218, 370
  offset: 0, 0
  index: -1
MadMageImages/Crotch
  rotate: false
  xy: 3203, 897
  size: 526, 269
  orig: 526, 269
  offset: 0, 0
  index: -1
MadMageImages/Left_Hand
  rotate: false
  xy: 4867, 665
  size: 187, 206
  orig: 187, 206
  offset: 0, 0
  index: -1
MadMageImages/Left_Lower_Arm
  rotate: true
  xy: 1379, 28
  size: 304, 438
  orig: 304, 438
  offset: 0, 0
  index: -1
MadMageImages/Left_Lower_Leg
  rotate: false
  xy: 1991, 1255
  size: 687, 526
  orig: 687, 526
  offset: 0, 0
  index: -1
MadMageImages/Left_Shoulder
  rotate: false
  xy: 666, 60
  size: 711, 264
  orig: 711, 264
  offset: 0, 0
  index: -1
MadMageImages/Left_thigh
  rotate: false
  xy: 3307, 1168
  size: 399, 596
  orig: 399, 596
  offset: 0, 0
  index: -1
MadMageImages/Mage_hat
  rotate: false
  xy: 2, 11
  size: 662, 793
  orig: 662, 793
  offset: 0, 0
  index: -1
MadMageImages/Right_Lower_Arm
  rotate: false
  xy: 2370, 551
  size: 519, 359
  orig: 519, 359
  offset: 0, 0
  index: -1
MadMageImages/Right_Lower_Leg
  rotate: true
  xy: 2004, 1783
  size: 636, 710
  orig: 636, 710
  offset: 0, 0
  index: -1
MadMageImages/Right_Shoulder
  rotate: true
  xy: 3662, 11
  size: 411, 488
  orig: 411, 488
  offset: 0, 0
  index: -1
MadMageImages/Right_hand
  rotate: false
  xy: 5028, 975
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
MadMageImages/Right_thigh
  rotate: true
  xy: 2716, 1741
  size: 678, 508
  orig: 678, 508
  offset: 0, 0
  index: -1
MadMageImages/Waist
  rotate: false
  xy: 4338, 2679
  size: 598, 475
  orig: 598, 475
  offset: 0, 0
  index: -1
NullifiedKnightImages/Armorshoulder
  rotate: false
  xy: 2904, 3014
  size: 643, 754
  orig: 643, 754
  offset: 0, 0
  index: -1
NullifiedKnightImages/Crotch
  rotate: false
  xy: 3801, 2675
  size: 535, 484
  orig: 535, 484
  offset: 0, 0
  index: -1
NullifiedKnightImages/Ellipse-1
  rotate: false
  xy: 3672, 2152
  size: 573, 521
  orig: 573, 521
  offset: 0, 0
  index: -1
NullifiedKnightImages/Eye
  rotate: false
  xy: 4552, 508
  size: 313, 363
  orig: 313, 363
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Hand
  rotate: false
  xy: 4595, 306
  size: 185, 200
  orig: 185, 200
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Leg
  rotate: false
  xy: 1151, 3722
  size: 856, 930
  orig: 856, 930
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Lower_Arm
  rotate: true
  xy: 2009, 3722
  size: 405, 885
  orig: 405, 885
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Shoulder
  rotate: false
  xy: 1819, 122
  size: 575, 419
  orig: 575, 419
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Sword
  rotate: false
  xy: 2, 4654
  size: 1920, 584
  orig: 1920, 584
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Thigh
  rotate: false
  xy: 1650, 1220
  size: 339, 657
  orig: 339, 657
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_handle
  rotate: true
  xy: 3549, 2908
  size: 860, 250
  orig: 860, 250
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Hand
  rotate: false
  xy: 4767, 144
  size: 172, 157
  orig: 172, 157
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Leg
  rotate: false
  xy: 2, 1792
  size: 681, 1012
  orig: 681, 1012
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Lower_Arm
  rotate: false
  xy: 666, 326
  size: 650, 596
  orig: 650, 596
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Shield
  rotate: false
  xy: 2, 2806
  size: 566, 1846
  orig: 566, 1846
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Shoulder
  rotate: false
  xy: 978, 1222
  size: 670, 655
  orig: 670, 655
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Thigh
  rotate: true
  xy: 2681, 2421
  size: 563, 514
  orig: 563, 514
  offset: 0, 0
  index: -1
SoddenSoldierImages/Chest
  rotate: true
  xy: 4646, 1730
  size: 480, 254
  orig: 480, 254
  offset: 0, 0
  index: -1
SoddenSoldierImages/Crotch
  rotate: true
  xy: 2889, 127
  size: 408, 280
  orig: 408, 280
  offset: 0, 0
  index: -1
SoddenSoldierImages/Head
  rotate: false
  xy: 4635, 1287
  size: 356, 441
  orig: 356, 441
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Hand
  rotate: false
  xy: 3549, 2689
  size: 199, 217
  orig: 199, 217
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Lower_Arm
  rotate: true
  xy: 978, 924
  size: 296, 655
  orig: 296, 655
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Lower_Leg
  rotate: false
  xy: 4345, 4523
  size: 838, 715
  orig: 838, 715
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Shoulder
  rotate: false
  xy: 2604, 912
  size: 597, 309
  orig: 597, 309
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Thigh
  rotate: true
  xy: 4345, 4116
  size: 405, 840
  orig: 405, 840
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Hand
  rotate: true
  xy: 4956, 306
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Lower_Arm
  rotate: true
  xy: 4221, 1307
  size: 430, 412
  orig: 430, 412
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Lower_Leg
  rotate: true
  xy: 1151, 3094
  size: 626, 870
  orig: 626, 870
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Shoulder
  rotate: false
  xy: 4187, 382
  size: 363, 447
  orig: 363, 447
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Thigh
  rotate: false
  xy: 1926, 2421
  size: 753, 563
  orig: 753, 563
  offset: 0, 0
  index: -1
SoddenSoldierImages/Waist
  rotate: false
  xy: 570, 2808
  size: 555, 358
  orig: 555, 358
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Chest
  rotate: true
  xy: 3708, 1238
  size: 544, 511
  orig: 544, 511
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Crotch
  rotate: true
  xy: 4938, 2673
  size: 449, 298
  orig: 449, 298
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Head
  rotate: true
  xy: 2396, 130
  size: 419, 491
  orig: 419, 491
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Hand
  rotate: true
  xy: 5063, 800
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Lower_Arm
  rotate: true
  xy: 1991, 993
  size: 260, 611
  orig: 260, 611
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Lower_Leg
  rotate: false
  xy: 2023, 2986
  size: 879, 734
  orig: 879, 734
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Shoulder
  rotate: true
  xy: 4247, 2123
  size: 550, 272
  orig: 550, 272
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Thigh
  rotate: false
  xy: 649, 1003
  size: 327, 787
  orig: 327, 787
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Hand
  rotate: true
  xy: 4782, 303
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Lower_Arm
  rotate: true
  xy: 4521, 2212
  size: 465, 394
  orig: 465, 394
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Lower_Leg
  rotate: false
  xy: 3818, 4209
  size: 525, 1029
  orig: 525, 1029
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Shoulder
  rotate: true
  xy: 4222, 877
  size: 428, 396
  orig: 428, 396
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Thigh
  rotate: true
  xy: 3226, 1766
  size: 754, 444
  orig: 754, 444
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Waist
  rotate: false
  xy: 3672, 1784
  size: 559, 366
  orig: 559, 366
  offset: 0, 0
  index: -1
WistfulWarriorImages/Chest
  rotate: false
  xy: 3171, 77
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
WistfulWarriorImages/Collarlike
  rotate: false
  xy: 3801, 3161
  size: 542, 601
  orig: 542, 601
  offset: 0, 0
  index: -1
WistfulWarriorImages/Head
  rotate: true
  xy: 4152, 22
  size: 358, 441
  orig: 358, 441
  offset: 0, 0
  index: -1
WistfulWarriorImages/Layer-10
  rotate: false
  xy: 570, 3168
  size: 579, 1484
  orig: 579, 1484
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_Foot
  rotate: true
  xy: 2933, 4123
  size: 744, 883
  orig: 744, 883
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_Lower_Arm
  rotate: false
  xy: 4917, 2203
  size: 279, 468
  orig: 279, 468
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_Shoulder
  rotate: false
  xy: 1783, 543
  size: 585, 448
  orig: 585, 448
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_hand
  rotate: false
  xy: 685, 1801
  size: 217, 157
  orig: 217, 157
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_thigh
  rotate: true
  xy: 4345, 3156
  size: 440, 604
  orig: 440, 604
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Foot
  rotate: false
  xy: 685, 1960
  size: 574, 846
  orig: 574, 846
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Hand
  rotate: true
  xy: 5063, 1182
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Lower_Arm
  rotate: true
  xy: 4902, 1755
  size: 446, 330
  orig: 446, 330
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Shoulder
  rotate: true
  xy: 3199, 484
  size: 411, 495
  orig: 411, 495
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Thigh
  rotate: false
  xy: 1318, 334
  size: 463, 588
  orig: 463, 588
  offset: 0, 0
  index: -1
WistfulWarriorImages/Waist
  rotate: false
  xy: 4345, 3598
  size: 625, 516
  orig: 625, 516
  offset: 0, 0
  index: -1
