
Character Metroidvania 2 export.png
size: 6605,6603
format: RGBA8888
filter: Linear,Linear
repeat: none
BitterBruteImages/Chest
  rotate: false
  xy: 5275, 2787
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
BitterBruteImages/Collar_Back
  rotate: false
  xy: 6361, 3962
  size: 215, 308
  orig: 215, 308
  offset: 0, 0
  index: -1
MadMageImages/Collar-Back
  rotate: false
  xy: 6361, 3962
  size: 215, 308
  orig: 215, 308
  offset: 0, 0
  index: -1
BitterBruteImages/Crotch
  rotate: false
  xy: 4436, 1678
  size: 490, 350
  orig: 490, 350
  offset: 0, 0
  index: -1
WistfulWarriorImages/Crotch
  rotate: false
  xy: 4436, 1678
  size: 490, 350
  orig: 490, 350
  offset: 0, 0
  index: -1
BitterBruteImages/Head
  rotate: true
  xy: 889, 10
  size: 443, 525
  orig: 443, 525
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Hand
  rotate: true
  xy: 5977, 345
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Lower_Arm
  rotate: false
  xy: 4978, 1792
  size: 279, 468
  orig: 279, 468
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Lower_Leg
  rotate: false
  xy: 4013, 3984
  size: 922, 738
  orig: 922, 738
  offset: 0, 0
  index: -1
RegulusImages/Left_Lower_Leg
  rotate: false
  xy: 4013, 3984
  size: 922, 738
  orig: 922, 738
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Shoulder
  rotate: true
  xy: 4420, 2805
  size: 520, 263
  orig: 520, 263
  offset: 0, 0
  index: -1
BitterBruteImages/Left_Thigh
  rotate: true
  xy: 5711, 4985
  size: 351, 824
  orig: 351, 824
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Hand
  rotate: true
  xy: 3819, 3506
  size: 170, 192
  orig: 170, 192
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Lower_Arm
  rotate: false
  xy: 5805, 1107
  size: 373, 306
  orig: 373, 306
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Lower_Leg
  rotate: false
  xy: 685, 455
  size: 645, 984
  orig: 645, 984
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Shoulder
  rotate: true
  xy: 6212, 2251
  size: 411, 382
  orig: 411, 382
  offset: 0, 0
  index: -1
BitterBruteImages/Right_Thigh
  rotate: false
  xy: 5853, 6074
  size: 741, 527
  orig: 741, 527
  offset: 0, 0
  index: -1
BitterBruteImages/Waist
  rotate: false
  xy: 5678, 3210
  size: 625, 516
  orig: 625, 516
  offset: 0, 0
  index: -1
BulwarkImages/Chest
  rotate: true
  xy: 3328, 4934
  size: 1081, 745
  orig: 1081, 745
  offset: 0, 0
  index: -1
BulwarkImages/Crotch
  rotate: false
  xy: 5683, 3728
  size: 676, 499
  orig: 676, 499
  offset: 0, 0
  index: -1
BulwarkImages/Head
  rotate: true
  xy: 5259, 1800
  size: 479, 440
  orig: 479, 440
  offset: 0, 0
  index: -1
BulwarkImages/Left_Hand
  rotate: true
  xy: 5253, 117
  size: 245, 266
  orig: 245, 266
  offset: 0, 0
  index: -1
BulwarkImages/Left_Lower_Arm
  rotate: false
  xy: 5251, 2281
  size: 466, 504
  orig: 466, 504
  offset: 0, 0
  index: -1
BulwarkImages/Left_Lower_Leg
  rotate: false
  xy: 1097, 2264
  size: 732, 901
  orig: 732, 901
  offset: 0, 0
  index: -1
BulwarkImages/Left_Shoulder
  rotate: false
  xy: 2073, 4939
  size: 1253, 1076
  orig: 1253, 1076
  offset: 0, 0
  index: -1
BulwarkImages/Left_Thigh
  rotate: false
  xy: 4933, 5266
  size: 776, 964
  orig: 776, 964
  offset: 0, 0
  index: -1
BulwarkImages/Right_Hand
  rotate: false
  xy: 6166, 432
  size: 274, 264
  orig: 274, 264
  offset: 0, 0
  index: -1
BulwarkImages/Right_Lower_Arm
  rotate: true
  xy: 4524, 1171
  size: 505, 465
  orig: 505, 465
  offset: 0, 0
  index: -1
BulwarkImages/Right_Lower_Leg
  rotate: false
  xy: 1235, 1444
  size: 707, 818
  orig: 707, 818
  offset: 0, 0
  index: -1
BulwarkImages/Right_Shoulder
  rotate: false
  xy: 1658, 3876
  size: 1159, 1061
  orig: 1159, 1061
  offset: 0, 0
  index: -1
BulwarkImages/Right_Thigh
  rotate: false
  xy: 3254, 3976
  size: 757, 956
  orig: 757, 956
  offset: 0, 0
  index: -1
BulwarkImages/Waist
  rotate: true
  xy: 2620, 3182
  size: 692, 597
  orig: 692, 597
  offset: 0, 0
  index: -1
BulwarkImages/shield
  rotate: false
  xy: 2, 3284
  size: 1073, 1726
  orig: 1073, 1726
  offset: 0, 0
  index: -1
Enemy1Images/Chest_Light
  rotate: false
  xy: 5711, 6123
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
Enemy1Images/Left_Handle
  rotate: false
  xy: 2731, 6
  size: 663, 684
  orig: 663, 684
  offset: 0, 0
  index: -1
Enemy1Images/Left_Sword
  rotate: false
  xy: 3995, 6232
  size: 1856, 369
  orig: 1856, 369
  offset: 0, 0
  index: -1
MadMageImages/Book
  rotate: true
  xy: 6180, 1013
  size: 406, 412
  orig: 406, 412
  offset: 0, 0
  index: -1
MadMageImages/Chest
  rotate: true
  xy: 4991, 1301
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
NullifiedKnightImages/Chest
  rotate: true
  xy: 4991, 1301
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
MadMageImages/Chet_Design
  rotate: true
  xy: 1077, 3306
  size: 218, 370
  orig: 218, 370
  offset: 0, 0
  index: -1
MadMageImages/Crotch
  rotate: true
  xy: 4980, 2262
  size: 526, 269
  orig: 526, 269
  offset: 0, 0
  index: -1
MadMageImages/Left_Hand
  rotate: false
  xy: 5977, 541
  size: 187, 206
  orig: 187, 206
  offset: 0, 0
  index: -1
MadMageImages/Left_Lower_Arm
  rotate: true
  xy: 3397, 1662
  size: 304, 438
  orig: 304, 438
  offset: 0, 0
  index: -1
MadMageImages/Left_Lower_Leg
  rotate: true
  xy: 3070, 949
  size: 687, 526
  orig: 687, 526
  offset: 0, 0
  index: -1
MadMageImages/Left_Shoulder
  rotate: true
  xy: 6328, 4272
  size: 711, 264
  orig: 711, 264
  offset: 0, 0
  index: -1
MadMageImages/Left_thigh
  rotate: true
  xy: 3845, 2403
  size: 399, 596
  orig: 399, 596
  offset: 0, 0
  index: -1
MadMageImages/Mage_hat
  rotate: false
  xy: 1960, 653
  size: 662, 793
  orig: 662, 793
  offset: 0, 0
  index: -1
MadMageImages/Right_Lower_Arm
  rotate: true
  xy: 4163, 1121
  size: 519, 359
  orig: 519, 359
  offset: 0, 0
  index: -1
MadMageImages/Right_Lower_Leg
  rotate: true
  xy: 2019, 15
  size: 636, 710
  orig: 636, 710
  offset: 0, 0
  index: -1
MadMageImages/Right_Shoulder
  rotate: true
  xy: 5701, 1864
  size: 411, 488
  orig: 411, 488
  offset: 0, 0
  index: -1
MadMageImages/Right_hand
  rotate: false
  xy: 6361, 3755
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
MadMageImages/Right_thigh
  rotate: true
  xy: 3396, 13
  size: 678, 508
  orig: 678, 508
  offset: 0, 0
  index: -1
MadMageImages/Waist
  rotate: false
  xy: 3219, 3201
  size: 598, 475
  orig: 598, 475
  offset: 0, 0
  index: -1
NullifiedKnightImages/Armorshoulder
  rotate: false
  xy: 5683, 4229
  size: 643, 754
  orig: 643, 754
  offset: 0, 0
  index: -1
NullifiedKnightImages/Crotch
  rotate: false
  xy: 4443, 2304
  size: 535, 484
  orig: 535, 484
  offset: 0, 0
  index: -1
NullifiedKnightImages/Ellipse-1
  rotate: false
  xy: 3845, 2804
  size: 573, 521
  orig: 573, 521
  offset: 0, 0
  index: -1
NullifiedKnightImages/Eye
  rotate: true
  xy: 6169, 698
  size: 313, 363
  orig: 313, 363
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Hand
  rotate: true
  xy: 6166, 245
  size: 185, 200
  orig: 185, 200
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Leg
  rotate: false
  xy: 4075, 5300
  size: 856, 930
  orig: 856, 930
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Lower_Arm
  rotate: true
  xy: 2, 15
  size: 405, 885
  orig: 405, 885
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Shoulder
  rotate: true
  xy: 3906, 181
  size: 575, 419
  orig: 575, 419
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Sword
  rotate: false
  xy: 2073, 6017
  size: 1920, 584
  orig: 1920, 584
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_Thigh
  rotate: false
  xy: 5337, 3194
  size: 339, 657
  orig: 339, 657
  offset: 0, 0
  index: -1
NullifiedKnightImages/Left_handle
  rotate: true
  xy: 2510, 2305
  size: 860, 250
  orig: 860, 250
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Hand
  rotate: true
  xy: 6442, 524
  size: 172, 157
  orig: 172, 157
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Leg
  rotate: false
  xy: 2, 422
  size: 681, 1012
  orig: 681, 1012
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Lower_Arm
  rotate: false
  xy: 4685, 3255
  size: 650, 596
  orig: 650, 596
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Shield
  rotate: false
  xy: 2, 1436
  size: 566, 1846
  orig: 566, 1846
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Shoulder
  rotate: false
  xy: 4013, 3327
  size: 670, 655
  orig: 670, 655
  offset: 0, 0
  index: -1
NullifiedKnightImages/Right_Thigh
  rotate: false
  xy: 3598, 1126
  size: 563, 514
  orig: 563, 514
  offset: 0, 0
  index: -1
RegulusImages/Cape
  rotate: false
  xy: 2, 5012
  size: 2069, 1589
  orig: 2069, 1589
  offset: 0, 0
  index: -1
RegulusImages/Chest
  rotate: false
  xy: 5766, 2698
  size: 543, 510
  orig: 543, 510
  offset: 0, 0
  index: -1
RegulusImages/Crotch
  rotate: true
  xy: 6305, 3277
  size: 449, 298
  orig: 449, 298
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Crotch
  rotate: true
  xy: 6305, 3277
  size: 449, 298
  orig: 449, 298
  offset: 0, 0
  index: -1
RegulusImages/Head
  rotate: true
  xy: 4923, 4738
  size: 526, 753
  orig: 526, 753
  offset: 0, 0
  index: -1
RegulusImages/Left_Hand
  rotate: false
  xy: 3819, 3327
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Hand
  rotate: false
  xy: 3819, 3327
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
RegulusImages/Left_Lower_Arm
  rotate: true
  xy: 1831, 2288
  size: 877, 677
  orig: 877, 677
  offset: 0, 0
  index: -1
RegulusImages/Left_Shoulder
  rotate: false
  xy: 4426, 2030
  size: 550, 272
  orig: 550, 272
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Shoulder
  rotate: false
  xy: 4426, 2030
  size: 550, 272
  orig: 550, 272
  offset: 0, 0
  index: -1
RegulusImages/Left_Thigh
  rotate: false
  xy: 2819, 3975
  size: 433, 962
  orig: 433, 962
  offset: 0, 0
  index: -1
RegulusImages/Right_Hand
  rotate: true
  xy: 4840, 91
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Hand
  rotate: true
  xy: 4840, 91
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
RegulusImages/Right_Lower_Arm
  rotate: false
  xy: 570, 1441
  size: 663, 810
  orig: 663, 810
  offset: 0, 0
  index: -1
RegulusImages/Right_Lower_Leg
  rotate: true
  xy: 1658, 3167
  size: 707, 960
  orig: 707, 960
  offset: 0, 0
  index: -1
RegulusImages/Right_Shoulder
  rotate: false
  xy: 6170, 1421
  size: 428, 396
  orig: 428, 396
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Shoulder
  rotate: false
  xy: 6170, 1421
  size: 428, 396
  orig: 428, 396
  offset: 0, 0
  index: -1
RegulusImages/Right_Thigh
  rotate: true
  xy: 2624, 692
  size: 754, 444
  orig: 754, 444
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Thigh
  rotate: true
  xy: 2624, 692
  size: 754, 444
  orig: 754, 444
  offset: 0, 0
  index: -1
RegulusImages/Waist
  rotate: false
  xy: 3598, 758
  size: 559, 366
  orig: 559, 366
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Waist
  rotate: false
  xy: 3598, 758
  size: 559, 366
  orig: 559, 366
  offset: 0, 0
  index: -1
SoddenSoldierImages/Chest
  rotate: false
  xy: 3070, 693
  size: 480, 254
  orig: 480, 254
  offset: 0, 0
  index: -1
SoddenSoldierImages/Crotch
  rotate: true
  xy: 4716, 761
  size: 408, 280
  orig: 408, 280
  offset: 0, 0
  index: -1
SoddenSoldierImages/Head
  rotate: true
  xy: 5726, 749
  size: 356, 441
  orig: 356, 441
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Hand
  rotate: false
  xy: 1449, 3307
  size: 199, 217
  orig: 199, 217
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Lower_Arm
  rotate: true
  xy: 3254, 3678
  size: 296, 655
  orig: 296, 655
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Lower_Leg
  rotate: true
  xy: 1944, 1448
  size: 838, 715
  orig: 838, 715
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Shoulder
  rotate: false
  xy: 3837, 1642
  size: 597, 309
  orig: 597, 309
  offset: 0, 0
  index: -1
SoddenSoldierImages/Left_Thigh
  rotate: false
  xy: 2661, 1463
  size: 405, 840
  orig: 405, 840
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Hand
  rotate: true
  xy: 6442, 354
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Lower_Arm
  rotate: true
  xy: 6191, 1819
  size: 430, 412
  orig: 430, 412
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Lower_Leg
  rotate: false
  xy: 1332, 572
  size: 626, 870
  orig: 626, 870
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Shoulder
  rotate: false
  xy: 5805, 1415
  size: 363, 447
  orig: 363, 447
  offset: 0, 0
  index: -1
SoddenSoldierImages/Right_Thigh
  rotate: true
  xy: 2762, 2427
  size: 753, 563
  orig: 753, 563
  offset: 0, 0
  index: -1
SoddenSoldierImages/Waist
  rotate: false
  xy: 4159, 761
  size: 555, 358
  orig: 555, 358
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Chest
  rotate: true
  xy: 4327, 215
  size: 544, 511
  orig: 544, 511
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Head
  rotate: true
  xy: 5719, 2277
  size: 419, 491
  orig: 419, 491
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Lower_Arm
  rotate: false
  xy: 6311, 2664
  size: 260, 611
  orig: 260, 611
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Lower_Leg
  rotate: false
  xy: 5711, 5338
  size: 879, 734
  orig: 879, 734
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Left_Thigh
  rotate: false
  xy: 3068, 1638
  size: 327, 787
  orig: 327, 787
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Lower_Arm
  rotate: true
  xy: 4998, 834
  size: 465, 394
  orig: 465, 394
  offset: 0, 0
  index: -1
SorrowfulStriderImages/Right_Lower_Leg
  rotate: false
  xy: 570, 2253
  size: 525, 1029
  orig: 525, 1029
  offset: 0, 0
  index: -1
WistfulWarriorImages/Chest
  rotate: true
  xy: 5398, 1309
  size: 489, 405
  orig: 489, 405
  offset: 0, 0
  index: -1
WistfulWarriorImages/Collarlike
  rotate: true
  xy: 1416, 28
  size: 542, 601
  orig: 542, 601
  offset: 0, 0
  index: -1
WistfulWarriorImages/Head
  rotate: true
  xy: 5534, 389
  size: 358, 441
  orig: 358, 441
  offset: 0, 0
  index: -1
WistfulWarriorImages/Layer-10
  rotate: false
  xy: 1077, 3526
  size: 579, 1484
  orig: 579, 1484
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_Foot
  rotate: false
  xy: 4937, 3853
  size: 744, 883
  orig: 744, 883
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_Lower_Arm
  rotate: false
  xy: 5253, 364
  size: 279, 468
  orig: 279, 468
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_Shoulder
  rotate: false
  xy: 3839, 1953
  size: 585, 448
  orig: 585, 448
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_hand
  rotate: false
  xy: 3906, 22
  size: 217, 157
  orig: 217, 157
  offset: 0, 0
  index: -1
WistfulWarriorImages/Left_thigh
  rotate: false
  xy: 3397, 1968
  size: 440, 604
  orig: 440, 604
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Foot
  rotate: true
  xy: 4075, 4724
  size: 574, 846
  orig: 574, 846
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Hand
  rotate: false
  xy: 4125, 2
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Lower_Arm
  rotate: true
  xy: 5394, 853
  size: 446, 330
  orig: 446, 330
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Shoulder
  rotate: false
  xy: 4840, 264
  size: 411, 495
  orig: 411, 495
  offset: 0, 0
  index: -1
WistfulWarriorImages/Right_Thigh
  rotate: true
  xy: 4685, 2790
  size: 463, 588
  orig: 463, 588
  offset: 0, 0
  index: -1
WistfulWarriorImages/Waist
  rotate: true
  xy: 3327, 2574
  size: 625, 516
  orig: 625, 516
  offset: 0, 0
  index: -1
